APP_VERSION=1.0.0
PORT=8000
IS_DEBUG=true
STAGE=
SERVICE_HOST=
SSL=false
TOKEN_SYMMETRIC_KEY=123

# Database setting
DB_READER_HOST=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=orc-sys
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=40
DB_DEBUG_MODE=false

HEAL_CHECK_ENPOINT=0

DEV_MODE=true
DISABLECALLER=false
DISABLESTACKTRACE=false
ENCODING=
LEVEL=info